# profile: dev
# productName
productName=crmapp
copyrightYear=2016
version=V1.0.0

# cookie
crmapp.sessionKey=CRMSESSIONKEY

#cache
mc.poolname=mcwin
mc.servers=127.0.0.1
mc.initconn=10
mc.minconn=5
mc.maxconn=250
mc.alivecheck=true
mc.maintsleep=30000
mc.nagle=false
mc.sockettimeout=3000
mc.compressEnable=false
mc.compressThreshold=0
mc.cloud.appName=qjs_test
#consistent hash
mc.hashingAlg=3

###encrypt key
encryptkey=g0/yLPH3kYMW/rCtLKvcMrnODdNuV/jE


